GOOGLE_FONT_ID="1013112783431-hhhjmuio53kcr60casogl7lemsl9br3r.apps.googleusercontent.com"
GOOGLE_FONT_SECRET="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"
MONGODB_URI="mongodb+srv://thanhxuan8054:Tanya1940@cluster0.1znntbi.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA3MYMODMNDW7HQV44"
S3_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_SECRET="Tanya1940"